defaultTasks 'fullBuild'

buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: 'idea'
apply plugin: "maven"
apply plugin: 'kotlin'
apply plugin: 'net.minecraftforge.gradle.forge'

idea {
    module {
        // For some reason this is necessary for IDEA 2014 workspaces to recognize assets
        inheritOutputDirs = true
    }
}

repositories {
    maven {
        name 'Bluexin'
        url = "https://maven.bluexin.be/repository/releases/"
    }
    /*maven {
        name 'Darkhax'
        url 'http://maven.epoxide.xyz'
    }*/
    maven {
        url "file://${new File("mvn").absolutePath}"
    }
    maven {
        name 'Shadowfacts'
        url "http://mvn.rx14.co.uk/shadowfacts/"
    }
    maven {
        name 'prog'
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name 'ForgeFS'
        url 'http://files.minecraftforge.net/maven'
    }
}

// Define properties file
ext.configFile = file "build.properties"

configFile.withReader {
    // Load config. It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = "${config.minecraft_version}-${config.mod_version}"
archivesBaseName = "mek-re"
libsDirName = "../output"
distsDirName = "../output"
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

minecraft {
    version = config.minecraft_version + "-" + config.forge_version
    mappings = "${config.mappings_version}"
    runDir = "run"
    useDepAts = true
}

dependencies {
    deobfCompile "mezz.jei:jei_${config.minecraft_version}:${config.jei_version}"
    compile "be.bluexin:saomc-lib:${config.minecraft_version}-${config.saomclib_version}:deobf"
//    compile "net.darkhax.tesla:Tesla:${config.minecraft_version}-${config.tesla_version}"
    compile "com.teamwizardry.librarianlib:librarianlib:1.10.2:deobf"
}

processResources {
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

compileKotlin {
    kotlinOptions {
        javaParameters = true
        jvmTarget = 1.8
    }
}

idea { module { inheritOutputDirs = true } }
