#PARSE_ESCAPES
# (this command allows for proper evaluations as defined by String.format(), not a simplified version)


# General

itemGroup.tabMekRe=Mek:Re


# Items

item.mekre.alloy_enriched.name=Enriched Alloy
item.mekre.alloy_enriched.desc=Used to craft basic devices.
item.mekre.alloy_reinforced.name=Reinforced Alloy
item.mekre.alloy_reinforced.desc=Used to craft advanced devices.
item.mekre.alloy_atomic.name=Atomic Alloy
item.mekre.alloy_atomic.desc=Used to craft elite devices.

item.mekre.ingot_osmium.name=Osmium Ingot
item.mekre.ingot_copper.name=Copper Ingot
item.mekre.ingot_tin.name=Tin Ingot
item.mekre.ingot_bronze.name=Bronze Ingot
item.mekre.ingot_obsidian.name=Obsidian Ingot
item.mekre.ingot_glowstone.name=Glowstone Ingot
item.mekre.ingot_steel.name=Steel Ingot


# Blocks

tile.mekre.oreBlock_osmium.name=Osmium Ore
tile.mekre.oreBlock_copper.name=Copper Ore
tile.mekre.oreBlock_tin.name=Tin Ore

tile.mekre.metalBlock_osmium.name=Osmium Block
tile.mekre.metalBlock_copper.name=Copper Block
tile.mekre.metalBlock_tin.name=Tin Block
tile.mekre.metalBlock_bronze.name=Bronze Block
tile.mekre.metalBlock_steel.name=Steel Block
