#PARSE_ESCAPES
# (this command allows for proper evaluations as defined by String.format(), not a simplified version)


# General

itemGroup.tabMekRe=Mek:Re


# Items

item.mekre.alloyenriched.name=Enriched Alloy
item.mekre.alloyenriched.desc=Used to craft basic devices.
item.mekre.alloyenriched.desc.adv=Enriched Alloy adv
item.mekre.alloyreinforced.name=Reinforced Alloy
item.mekre.alloyreinforced.desc=Used to craft advanced devices.
item.mekre.alloyreinforced.desc.adv=Reinforced Alloy adv
item.mekre.alloyatomic.name=Atomic Alloy
item.mekre.alloyatomic.desc=Used to craft elite devices.
item.mekre.alloyatomic.desc.adv=Atomic Alloy adv
