#PARSE_ESCAPES
# (this command allows for proper evaluations as defined by String.format(), not a simplified version)


# General

itemGroup.tabMekRe=Mek:Re


# Items

item.mekre.alloy_enriched.name=Enriched Alloy
item.mekre.alloy_enriched.desc=Used to craft basic devices.
item.mekre.alloy_enriched.desc.adv=Enriched Alloy adv
item.mekre.alloy_reinforced.name=Reinforced Alloy
item.mekre.alloy_reinforced.desc=Used to craft advanced devices.
item.mekre.alloy_reinforced.desc.adv=Reinforced Alloy adv
item.mekre.alloy_atomic.name=Atomic Alloy
item.mekre.alloy_atomic.desc=Used to craft elite devices.
item.mekre.alloy_atomic.desc.adv=Atomic Alloy adv


# Blocks

tile.mekre.oreBlock_tin.name=Tin Ore
tile.mekre.oreBlock_osmium.name=Osmium Ore
tile.mekre.oreBlock_copper.name=Copper Ore
